<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<style>
body {
  background-color: lightblue;
}


.header {
  padding: 20px;
  text-align: center;
  color: black;
  font-size: 200%;
}


a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 14px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}

a:hover, a:active {
  background-color: grey;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

p {
    text-indent: 50px;
    font-size: 100%;
    color: black;
    text-align: left;
}

h2 {
    text-indent: 50px;
    padding-top: 20px;

}


</style>
</head>


<body>
<div class="header">
  <h1>Kayla Hreczuck</h1>
</div>
<a href="https://www.oxy.edu/academics/areas-study/economics/meet-our-majors" target="_blank">About Me</a>
<a href="https://www.instagram.com/woesatoxy/" target="_blank">Blog</a>
<a href="https://oxy.joinhandshake.com/" target="_blank">Resume/CV</a>
<a href="https://www.linkedin.com/in/kayla-hreczuck-315140164/" target="_blank">Professional Development</a>
<a href="https://www.oxy.edu/academics/student-research/urc/2020-srp-conference/kayla-hreczuck" target="_blank">Research Experience</a>


<h2>About Me</h2>
<img src="IMG_1729.jpeg" style="width:40%">
<p>Welcome to my page! My name is Kayla Hreczuck and I am currently pursuing my BA in Economics at Occidental College.
    I have 2 years of experience in economic research as both a research assistant and a research fellow.
    I have been involved in the OXY Economics Department as a TA for Econometrics and as Co-President of the
    Women of Economics Club!</p>


</body>
</html>
